* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Caprasimo", cursive;
  font-family: "Heebo", sans-serif;
  font-family: "Inter", sans-serif;
  font-family: "Kablammo", cursive;
  font-family: "Noto Sans", sans-serif;
  font-family: "Nunito", sans-serif;
  font-family: "Playfair Display", serif;
  font-family: "PT Sans", sans-serif;
  font-family: "Roboto", sans-serif;
  font-family: "Tilt Prism", cursive;
  font-family: "Wix Madefor Display", sans-serif;
}
html {
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 10px;
}
html::-webkit-scrollbar-track {
  background-color: #bab9b9;
}

html::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: #008dff;
}
html::-webkit-scrollbar-thumb:hover {
  background-color: #0066ba;
}
.loader {
  width: 32px;
  height: 32px;
  border: 3.5px solid #008dff;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  animation: rotation 1s linear infinite;
  margin-left: 80px;
  margin-top: 20px;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.container {
  background-color: #f4f7fd;
  width: 100%;
}
.container header {
  /* top: 0;
   left: 0; */
  position: fixed;
  z-index: 99;
  width: 100%;
  -webkit-box-shadow: 0px 5px 5px -5px rgba(79, 158, 219, 0.6);
  -moz-box-shadow: 0px 5px 5px -5px rgba(79, 158, 219, 0.6);
  box-shadow: 0px 5px 5px -5px rgba(79, 158, 219, 0.6);
}
.container header .responsive_header {
  display: none;
}
.container header .responsive_header img {
  height: 35px;
}
.container header .responsive_header .menu_btn {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 30px;
  height: 25px;
}
.container header .responsive_header .menu_btn span {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #008dff;
  width: 100%;
  height: 5px;
  margin: 2px 0;
}
.container header .responsive_header select {
  border-radius: 10px;
  background-color: #008dff;
  color: white;
  border: none;
  font-size: 15px;
  padding: 3px 12px;
}
.container header .black_window.active {
  visibility: visible;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
.container header .left_list {
  position: relative;
  display: none;
  height: 100vh;
  width: 320px;
  background-color: rgb(255, 255, 255);
  padding: 10px 35px;
}
.container header .left_list .phone_menu_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
}
.container header .left_list .phone_menu_top .close_btn {
  color: #008dff;
  font-size: 35px;
  font-weight: 700;
  cursor: pointer;
  padding-bottom: 10px;
}
.container header .left_list .phone_menu_body {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
  left: 0;
  top: 20px;
  margin-top: 20px;
  cursor: pointer;
}
.container header .left_list .phone_menu_body li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}
.container header .left_list .phone_menu_body li a {
  text-decoration: none;
}
.container header .left_list .phone_menu_bottom {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  left: 25%;
  gap: 45px;
}
.container header .left_list .phone_menu_bottom i {
  font-size: 25px;
  color: #008dff;
}
.container header nav {
  height: 80px;
  width: 100%;
  padding: 0 80px;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 0.3fr 1.5fr 1.2fr;
  align-items: center;
  gap: 20px;
  border-bottom: 1px solid #e9e9e9;
}
.container header .menu_btn {
  display: none;
}
header nav .logo img {
  width: 100%;
  height: 45px;
}
header nav .search_box {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
  background-color: #008dff;
  border-radius: 12px;
}
header nav .search_box .search {
  position: absolute;
  right: 0;
  top: 0;
  width: 115px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  border-radius: 0 12px 12px 0;
  cursor: pointer;
  z-index: 1;
  transition: all 0.3s ease;
  padding-left: 10px;
}
header nav .search_box .search:hover {
  background-color: #0066ba;
}
header nav .search_box .search i {
  font-size: 14px;
}
header nav .search_box input {
  position: absolute;
  width: calc(100% - 105px);
  height: 100%;
  border: 2px solid #008dff;
  padding: 0 16px;
  outline: none;
  font-size: 15px;
  border-radius: 12px;
  font-weight: 600;
  z-index: 2;
}
header nav .search_box input:focus {
  border: 2px solid #008dff;
}
header nav .nav_links ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

header nav .nav_links ul li {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  flex-direction: column;
  gap: 3px;
}
header nav .nav_links ul .sanoq {
  position: relative;
}
header nav .nav_links ul .sanoq .cart_count {
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 1px 6px;
  border-radius: 50%;
  background-color: #008dff;
  color: #ffffff;
  font-size: 12px;
}
header nav .nav_links ul .sanoq a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  gap: 3px;
}
header nav .nav_links ul .sanoq .like_count {
  position: absolute;
  top: 0px;
  border-radius: 50%;
  background-color: #008dff;
  color: #ffffff;
  font-size: 12px;
  right: -15px;
  padding: 1px 4px;
}
header nav .nav_links ul li i {
  font-size: 25px;
  color: #444444;
  transition: 0.3s ease;
}
header nav .nav_links ul li span {
  font-size: 14px;
  color: #444444;
  font-weight: 400;
}
header nav .nav_links ul li:hover i {
  color: #008dff;
}
header nav .nav_links ul li:hover span {
  color: #008dff;
}
.container header nav .nav_links ul .sanoq .mahsulotlar {
  position: absolute;
  left: -280px;
  top: 45px;
  min-height: 150px;
  width: 350px;
  background-color: #edf7ff;
  border-radius: 12px;
  cursor: auto;
  -webkit-box-shadow: 0px 0px 13px -5px rgba(137, 202, 252, 0.6);
  -moz-box-shadow: 0px 0px 13px -5px rgba(137, 202, 252, 0.6);
  box-shadow: 0px 0px 13px -5px rgba(137, 202, 252, 0.6);
  transform-origin: top right;
  transition: all 0.3s ease;
  transform: scale(0);
}
.container header nav .nav_links ul .sanoq:hover .mahsulotlar {
  transform: scale(1);
}
.container header nav .nav_links ul .sanoq .mahsulotlar a {
  width: 97%;
  font-size: 17px;
  font-weight: 500;
  background-color: #008dff;
  border: none;
  border-radius: 10px;
  padding: 5px 15px;
  margin: 10px 5px;
  color: #fff;
  cursor: pointer;
  height: 40px;
}
.container header nav .nav_links ul .sanoq .mahsulotlar a:nth-child(2) {
  background-color: white;
  color: black;
}
.container header nav .nav_links ul .sanoq .mahsulotlar a:hover {
  background-color: #0066ba;
}
.container header nav .nav_links ul li .mahsulotlar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 15px;
}
.container header nav .nav_links ul li .mahsulotlar ul li {
  font-size: 13px;
}
.container header .nav_links ul .sanoq:hover .mahsulotlar {
  display: block;
}
.container header nav .nav_links ul .sanoq .mahsulotlar .triple_goods {
  width: 100%;
  min-height: 40px;
  background-color: white;
  padding: 12px;
}
.nav_links ul .sanoq .mahsulotlar .triple_goods .triple_good {
  display: grid;
  grid-template-columns: 0.7fr 1.7fr 1.3fr 0.3fr;
  grid-template-rows: 60px;
  -webkit-box-shadow: 0px 0px 13px -5px rgba(137, 202, 252, 0.6);
  -moz-box-shadow: 0px 0px 13px -5px rgba(137, 202, 252, 0.6);
  box-shadow: 0px 0px 13px -5px rgba(137, 202, 252, 0.6);
  gap: 15px;
}
.nav_links ul .sanoq .mahsulotlar .triple_goods .triple_good .triple_good_img {
  height: 100%;
  width: 100%;
}
.mahsulotlar .triple_goods .triple_good .triple_good_img img {
  height: 90%;
  width: 90%;
  object-fit: cover;
}
.mahsulotlar .triple_goods .triple_good .triple_good_info {
  font-size: 13px;
  padding: 5px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.mahsulotlar .triple_goods .triple_good .triple_good_price {
  align-items: center;
  display: flex;
}
.mahsulotlar .triple_goods .triple_good span {
  display: flex;
  align-items: center;
  font-size: 25px;
  cursor: pointer;
}
.mahsulotlar .triple_goods .triple_good span:hover {
  color: red;
}
.container header .bolimlar {
  width: 100%;
  background-color: #fff;
}
.container header .bolimlar .bolim_link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 80px;
  width: 100%;
}
.container header .bolimlar .bolim_link a {
  text-decoration: none;
  font-size: 17px;
  color: black;
}
.container header .bolimlar .bolim_link a:hover {
  color: #008dff;
}
li {
  list-style-type: none;
}
/* /head */

/* main */
main h4 {
  opacity: 0.5;
}
.container main {
  width: 100%;
  padding: 160px 80px 0 80px;
}
.container main .search_box {
  display: none;
}
main .chegirmalar .menu_btn {
  display: none;
  gap: 5px;
  width: 30px;
  height: 100%;
}
main .chegirmalar .menu_btn span {
  height: 3px;
  width: 100%;
  padding: 2px 5px;
  background-color: #008dff;
}
.union {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 20px;
  gap: 20px;
}

.union .karta_1 .karta_body {
  height: calc(100% - 200px);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-left: 10px;
}

.union .karta_1 {
  position: relative;
  width: 100%;
  min-height: 430px;
  background-color: white;
  border-radius: 20px;
  margin-bottom: 10px;
  -webkit-box-shadow: 6px 0px 27px -4px rgba(9, 95, 161, 0.26);
  -moz-box-shadow: 6px 0px 27px -4px rgba(9, 95, 161, 0.26);
  box-shadow: 6px 0px 27px -4px rgba(9, 95, 161, 0.26);
}
.union .karta_1 .content {
  position: relative;
  height: 200px;
  overflow: hidden;
  margin-bottom: 10px;
}
.union .karta_1:hover .content img {
  transform: scale(1.2);
  filter: blur(4px);
  border-radius: 12px 12px 0 0;
  opacity: 0.5;
}
.union .karta_1 .content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
  border-radius: 12px 12px 0 0;
}

.union .karta_1 .content .chegirma {
  position: absolute;
  top: 10px;
  left: -100px;
  z-index: 11;
  border: 1px solid black;
  border-radius: 10px;
  padding: 3px 7px;
  font-size: 13px;
  border-color: coral;
  background-color: coral;
  color: white;
}
.union .karta_1:hover .chegirma {
  left: 15px;
  transition: 0.5s ease-in-out;
}
.union .karta_1 .fa-cart-shopping {
  position: absolute;
  top: -70px;
  right: 10px;
  font-size: 15px;
  color: white;
  background-color: #008dff;
  padding: 7px;
  border-radius: 10px;
  z-index: 11;
  cursor: pointer;
}
.union .karta_1:hover .fa-cart-shopping {
  top: 15px;
  transition: 0.5s ease-in-out;
}

.union .karta_1 .fa-heart {
  position: absolute;
  top: 45px;
  right: -70px;
  font-size: 20px;
  opacity: 0.5;
  z-index: 11;
  background-color: #008cff;
  padding: 5px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}
.union .karta_1:hover .fa-heart {
  right: 12px;
  transition: 0.5s ease-in-out;
  animation: likeAnimation 1s linear infinite;
}
@keyframes likeAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.union .karta_1 .karta_body .box_header_top #matn {
  padding-right: 30px;
  line-height: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.union .karta_1:hover .karta_body .box_header_top #matn {
  color: #008dff;
}
.union .karta_1 .karta_body .box_header_top p {
  color: black;
  line-height: 20px;
}
.union .karta_1 .karta_body .box_header_top #discount_price {
  font-size: 20px;
}
.union .karta_1 .karta_body .box_header_top .coment {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 15px 0 10px 0;
  gap: 5px;
}
.union .karta_1 .karta_body .box_header_top .coment i {
  color: #008dff;
  font-size: 12px;
}
.union .karta_1 .karta_body .box_header_top .coment .comentary {
  opacity: 0.3;
  font-size: 13px;
}
.union .karta_1 .karta_body .box_header_top span del {
  color: red;
  font-size: 13px;
}
.union .karta_1 .karta_body button {
  border-radius: 12px;
  border-color: blue;
  background-color: blue;
  color: white;
  height: 40px;
  width: 80%;
  margin-bottom: 25px;
  margin-top: 20px;
  margin-left: 15px;
}
.union .karta_1 .karta_body button:hover {
  background-color: #0b4f86;
}
footer ul {
  display: none;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 45px;
  background-color: white;
}
footer ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer ul li a {
  text-decoration: none;
}
/* /main */

/* footer */
.container footer {
  background-color: white;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 50px;
}
.container footer .footer_grid {
  display: grid;
  grid-template-columns: 1.6fr 1fr 0.7fr 0.7fr;
  gap: 20px;
  padding: 0 80px;
}
.container footer .footer_grid .grid_1 a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.container footer .footer_grid a,
p:hover {
  color: #008dff;
  cursor: pointer;
}
.container footer .footer_grid h2 {
  font-size: 20px;
  margin: 20px;
  line-height: 40px;
}
.container footer .footer_grid a,
p {
  text-decoration: none;
  font: 16px Inter, sans-serif;
  color: #64748b;
  line-height: 30px;
}
.container footer .footer_grid .grid_2 a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.container footer .footer_grid .grid_3 .yutuqlar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.container footer .footer_grid .grid_3 .social_media .social {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 250px;
  /* gap: 40px; */
  color: #9494c4;
  font-size: 20px;
}
.container footer .footer_grid .grid_3 .social_media i:hover {
  color: #008dff;
}
.container footer .footer_grid .grid_4 .tolov {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
}
.container footer .footer_grid .grid_4 .tolov img {
  background-color: #f2f2f7;
  object-fit: cover;
  border-radius: 12px;
}
.container footer .grid_4_joker {
  display: none;
}
.container footer p {
  text-align: center;
  line-height: 20px;
}

/* /footer */

/* cart pages */
.cart_box {
  display: grid;
  grid-template-columns: 1.5fr 0.5fr;
  gap: 20px;
  margin-top: 20px;
  width: 100%;
}
.cart_box .carts {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.cart_box .carts .cart {
  width: 100%;
  background-color: rgb(248, 248, 248);
  height: 150px;
  border-radius: 12px;
  display: grid;
  grid-template-columns: 130px 2fr 0.5fr 0.5fr;

  /* display: flex;
  justify-content: space-between;
  align-items: center; */
  padding: 0 20px;
  gap: 20px;
  -webkit-box-shadow: 0px 0px 12px -5px rgba(47, 164, 255, 0.6);
  -moz-box-shadow: 0px 0px 12px -5px rgba(47, 164, 255, 0.6);
  box-shadow: 0px 0px 12px -5px rgba(47, 164, 255, 0.6);
}
.cart_box .carts .cart .cart_content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* width: 400px; */
}
.carts .cart .cart_content p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cart_box .carts .cart .cart_img {
  /* width: 140px; */
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
}
.cart_box .carts .cart .cart_img img {
  width: 120px;
  height: 120px;
  object-fit: cover;
}
.cart_box .cart_all_cost {
  background-color: white;
  width: 100%;
  height: 270px;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  position: sticky;
  top: 160px;
}
.cart_box .cart_all_cost .cost_top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 40px;
  width: 100%;
  text-align: center;
}
.cart_box .cart_all_cost .cost_top .mahsulot_soni {
  font-weight: 600;
  font-size: 16px;
  color: #008dff;
}
.cart_box .cart_all_cost .cost_top p {
  color: rgb(80, 80, 80);
  font-size: 16px;
  font-weight: 600;
}
.cart_box .cart_all_cost .cost_top span {
  font-size: 17px;
}
.cart_box .cart_all_cost .cost_top .summarize {
  font-size: 25px;
  font-weight: 400;
}
.cart_box .cart_all_cost .cost_bottom {
  text-align: center;
  margin-top: 18px;
  width: 100%;
  padding-top: 40px;
  border-top: 1px solid #444444;
}
.cart_box .cart_all_cost .cost_bottom button {
  font-size: 18px;
  border-radius: 12px;
  color: white;
  background-color: rgb(255, 119, 70);
  border: none;
  text-transform: uppercase;
  padding: 10px 20px;
  width: 90%;
}
.cart_box .carts .cart .cart_amount {
  width: 138px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart_box .carts .cart .cart_amount .down {
  width: 32px;
  padding: 5px 15px;
  color: white;
  background-color: #008dff;
  height: 28px;
  border-radius: 8px 0 0 8px;
  border: none;
  font-size: 16px;
}
.cart_box .carts .cart .cart_amount .up {
  width: 32px;
  padding: 5px 15px;
  color: white;
  background-color: #008dff;
  height: 28px;
  border-radius: 0 8px 8px 0;
  border: none;
  font-size: 16px;
}
.cart_box .carts .cart .cart_amount .up:hover {
  background-color: #0066ba;
}
.cart_box .carts .cart .cart_amount .down:hover {
  background-color: #0066ba;
}
.cart_box .carts .cart .cart_amount input {
  width: 74px;
  height: 28px;
  text-align: center;
  border: none;
  outline: none;
}
.cart_box .carts .cart .cart_info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cart_box .carts .cart .cart_info button {
  color: coral;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  padding: 7px 17px;
  background-color: #e8e8ff;
}
.cart_box .carts .cart .cart_info button:hover {
  color: rgb(201, 91, 51);
}
main .cart_box .carts .cart .cart-info p {
  font-size: 16px;
  padding-left: 10px;
}
/* /cart pages */

/* like main */
main .thereisno {
  width: 100%;
}
main .thereisno img {
  padding-top: 50px;
  padding-left: 35%;
  height: 270px;
}
main .title {
  padding: 10px 100px;
}
main .like_products {
  padding: 10px 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 15px;
}
main .like_products .like_product {
  background-color: white;
  width: 100%;
  height: 150px;
  padding: 10px;
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.8fr 0.7fr;
  border-radius: 12px;
  gap: 20px;
}
main .like_products .like_product .like_img {
  height: 90%;
  width: 140px;
}
main .like_products .like_product .like_img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
main .like_products .like_product .like_info {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
main .like_products .like_product .like_info p {
  font-size: 20px;
  color: black;
}
main .like_products .like_product .like_info span {
  color: white;
  background-color: #008dff;
  border-radius: 12px;
  padding: 7px 10px;
}
main .like_products .like_product .like_cost {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 20px;
}
main .like_products .like_product .like_cost del {
  color: red;
  font-size: 15px;
}
main .like_products .like_product .like_cost span {
  font-size: 20px;
  color: black;
}
main .like_products .like_product .like_cost p {
  font-size: 15px;
  color: black;
}
main .like_products .like_product .like_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
}
main .like_products .like_product .like_btn button {
  border-radius: 12px;
  color: white;
  border: none;
}
main .like_products .like_product .like_btn button:nth-child(1) {
  background-color: #008dff;
  padding: 10% 20%;
}
main .like_products .like_product .like_btn button:nth-child(1):hover {
  background-color: #0066ba;
}
main .like_products .like_product .like_btn button:nth-child(2) {
  background-color: coral;
  padding: 10px 70px;
}
main .like_products .like_product .like_btn button:nth-child(2):hover {
  background-color: rgb(244, 87, 31);
}
/* /like main */

/* media */
@media (max-width: 1200px) {
  .union {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .container .bolimlar .bolim_link a:nth-last-child(-n + 3) {
    display: none;
  }
  .container footer .footer_grid {
    grid-template-columns: 1.5fr 0.7fr 0.7fr;
  }
  .container footer .footer_grid .grid_4 {
    display: none;
  }
  .container footer .grid_4_joker {
    display: block;
    padding: 10px 80px;
  }
  .container footer .grid_4_joker .tolov {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
  }
  .container footer .grid_4_joker .tolov img {
    max-width: 200px;
    height: 70px;
    width: 100%;
    border-radius: 12px;
  }
  main .like_products {
    padding: 10px 60px;
  }
}
@media (max-width: 992px) {
  .container main {
    padding: 10px 20px;
  }
  .container header .responsive_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: white;
  }
  .union {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .container nav {
    display: none !important;
  }
  .container .bolimlar {
    display: none;
  }
  .container main .search_box {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color: #008dff;
    border-radius: 12px;
    margin-bottom: 15px;
    margin-top: 50px;
  }
  .container main .search_box .search {
    position: absolute;
    right: 0;
    top: 0;
    width: 12%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    border-radius: 0 12px 12px 0;
    cursor: pointer;
    z-index: 1;
    transition: all 0.3s ease;
    padding-right: 10px;
  }
  .container main .search_box .search:hover {
    background-color: #0066ba;
  }
  .container main .search_box .search i {
    font-size: 14px;
  }
  .container main .search_box input {
    position: absolute;
    width: 88%;
    height: 100%;
    border: 2px solid #008dff;
    padding: 0 16px;
    outline: none;
    font-size: 15px;
    border-radius: 12px;
    font-weight: 600;
    z-index: 2;
  }
  .container footer .grid_4_joker .tolov {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .container footer .footer_grid {
    grid-template-columns: 1fr;
  }
  main .like_products {
    padding: 10px 40px;
  }
}

@media (max-width: 768px) {
  .union {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  footer {
    display: block;
    background-color: #ffffff;
  }
  footer ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
  }
  footer ul li {
    list-style-type: none;
    cursor: pointer;
  }
  .container footer .footer_grid {
    padding: 0 40px;
  }
  .container main .search_box .search {
    width: 25%;
  }
  .container main .search_box input {
    width: 75%;
  }
  .cart_box {
    grid-template-columns: 1fr;
  }
  main .like_products {
    padding: 10px 20px;
  }
  main .like_products .like_product {
    grid-template-columns: 1fr 1fr;
    min-height: 300px;
  }
  main .like_products .like_product .like_btn button:nth-child(1) {
    padding: 10px 20px;
  }
  main .like_products .like_product .like_btn button:nth-child(2) {
    padding: 10px 50px;
  }
  main .like_products .like_product .like_img img {
    height: 120px;
  }
}
@media (max-width: 576px) {
  .union {
    display: grid;
    grid-template-columns: 1fr;
  }
  main .like_products .like_product .like_btn button:nth-child(1) {
    padding: 5px 10px;
  }
  main .like_products .like_product .like_btn button:nth-child(2) {
    padding: 5px 30px;
  }
}
/* /media */
